# ChessGame

./: .project  README.md  pom.xml
src/main/java/com/chess/dao/: GameDAO.java  TournamentDAO.java  UserDAO.java
src/main/java/com/chess/model/: AdminDashboardData.java  Game.java  Tournament.java  User.java  UserStats.java
src/main/java/com/chess/servlet/: AdminDashboardServlet.java  DashboardServlet.java  GameServlet.java  PasswordResetServlet.java  TournamentServlet.java  UserServlet.java
src/main/java/com/chess/util/: DatabaseConfig.java  EmailUtil.java  SecurityUtil.java
src/main/resources/db/: chess_game.sql
src/main/webapp/: dashboard.jsp  game.jsp  home.jsp  leaderboard.jsp  login.jsp  register.jsp  reset-password-request.jsp  reset-password.jsp  tournament-details.jsp  tournaments.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: dashboard.jsp
src/main/webapp/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/js/: chess-game.js
src/test/java/com/chess/dao/: UserDAOTest.java
